<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YiyekL" name="dynamicDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturerCode="Yaye" pluginManufacturer="AlphaPhono">
  <MAINGROUP id="Ncyt6o" name="dynamicDelay">
    <GROUP id="{CE10C2A4-FD0B-A3B2-B903-C01CC03BEC95}" name="Source">
      <GROUP id="{DD0DE2B9-C65A-68FE-D2F2-2278C0B524B1}" name="GUI">
        <FILE id="AgnH4j" name="LabelledSlider.h" compile="0" resource="0"
              file="Source/LabelledSlider.h"/>
        <FILE id="Hj4Tzg" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
        <FILE id="UlBdAd" name="MeterBackground.h" compile="0" resource="0"
              file="Source/MeterBackground.h"/>
        <FILE id="xxW0n7" name="MeterNeedle.h" compile="0" resource="0" file="Source/MeterNeedle.h"/>
        <FILE id="jR9L6w" name="ModSlider.h" compile="0" resource="0" file="Source/ModSlider.h"/>
        <FILE id="rFZbqI" name="UserInterface.h" compile="0" resource="0" file="Source/UserInterface.h"/>
      </GROUP>
      <FILE id="d1Z5y3" name="delayClass.h" compile="0" resource="0" file="Source/delayClass.h"/>
      <FILE id="KUUuYs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vaT56F" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sr2uMz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JHvify" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zEIPL3" name="DelayCompressor.h" compile="0" resource="0"
            file="Source/DelayCompressor.h"/>
    </GROUP>
    <FILE id="ZRcqEt" name="pexels-alex-andrews-3805983.jpg" compile="0"
          resource="1" file="../../../../../Downloads/pexels-alex-andrews-3805983.jpg"/>
    <FILE id="ZLGtcT" name="space-911785_1920.jpg" compile="0" resource="1"
          file="../../../../../Downloads/space-911785_1920.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dynamicDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="dynamicDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
